{
  "name": "socket-course",
  "version": "1.0.0",
  "description": "Chat project with Node and Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "author": "Victor Olivares",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.7"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
